# Audiometry DB

Open the file and copy and paste the content on sql editor to create the database use

This is the structure of the database

Database > audiometry > adm_v2 (schema) + public (schema)
